spring.application.name=learningnavigator

spring.datasource.url=jdbc:mysql://localhost:3306/LearningNavigator
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=admin
spring.security.user.password=admin123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
